# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [2]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [3]:
#Your code here
cur.execute("""SELECT firstname, lastname FROM employees
               JOIN offices
               USING(officecode)
               WHERE city = 'Boston';
               """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [6]:
#Your code here
cur.execute("""SELECT city, COUNT(firstname) FROM employees
               JOIN offices
               USING(officecode)
              GROUP BY city;
               """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

            city  COUNT(firstname)
0         Boston                 2
1         London                 2
2            NYC                 2
3          Paris                 5
4  San Francisco                 6

## Write 3 Questions of your own and answer them

In [8]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [9]:
# Your code here

In [10]:
# Your code here

In [11]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [18]:
# Your code here
cur.execute("""SELECT salesRepEmployeeNumber, COUNT(productName) 
               FROM products
               JOIN orderdetails
               USING(productCode)
               JOIN orders
               USING(orderNumber)
               JOIN customers
               USING(customerNumber)
              GROUP BY salesRepEmployeeNumber;
               """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df

   salesRepEmployeeNumber  COUNT(productName)
0                    1165                 331
1                    1166                 114
2                    1188                 124
3                    1216                 152
4                    1286                 142
5                    1323                 211
6                    1337                 177
7                    1370                 396
8                    1401                 272
9                    1501                 236
10                   1504                 220
11                   1611                 185
12                   1612                 185
13                   1621                 137
14                   1702                 114

In [14]:
cur.execute("""SELECT firstName, lastName, employeeNumber, productName
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderdetails od
               USING(orderNumber)
               JOIN products p
               USING(productCode)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

2996

,firstName,lastName,employeeNumber,productName
0,Leslie,Jennings,1165,1958 Setra Bus
1,Leslie,Jennings,1165,1940 Ford Pickup Truck
2,Leslie,Jennings,1165,1939 Cadillac Limousine
3,Leslie,Jennings,1165,1996 Peterbilt 379 Stake Bed with Outrigger
4,Leslie,Jennings,1165,1968 Ford Mustang
5,Leslie,Jennings,1165,1968 Dodge Charger
6,Leslie,Jennings,1165,1970 Plymouth Hemi Cuda
7,Leslie,Jennings,1165,1969 Dodge Charger
8,Leslie,Jennings,1165,1948 Porsche 356-A Roadster
9,Leslie,Jennings,1165,1969 Dodge Super Bee
10,Leslie,Jennings,1165,1976 Ford Gran Torino
11,Leslie,Jennings,1165,1957 Vespa GS150
12,Leslie,Jennings,1165,1957 Corvette Convertible
13,Leslie,Jennings,1165,1982 Ducati 900 Monster
14,Leslie,Jennings,1165,1982 Lamborghini Diablo
15,Leslie,Jennings,1165,1971 Alpine Renault 1600s
16,Leslie,Jennings,1165,1956 Porsche 356A Coupe
17,Leslie,Jennings,1165,1961 Chevrolet Impala
18,Leslie,Jennings,1165,1982 Ducati 996 R
19,Leslie,Jennings,1165,1974 Ducati 350 Mk3 Desmo
20,Leslie,Jennings,1165,2002 Yamaha YZR M1
21,Leslie,Jennings,1165,2001 Ferrari Enzo
22,Leslie,Jennings,1165,1969 Corvair Monza
23,Leslie,Jennings,1165,1969 Ford Falcon
24,Leslie,Jennings,1165,1903 Ford Model A
25,Leslie,Jennings,1165,Collectable Wooden Train
26,Leslie,Jennings,1165,1970 Triumph Spitfire
27,Leslie,Jennings,1165,1904 Buick Runabout
28,Leslie,Jennings,1165,18th century schooner
29,Leslie,Jennings,1165,1912 Ford Model T Delivery Wagon
...,...,...,...,...
2966,Martin,Gerard,1702,1917 Grand Touring Sedan
2967,Martin,Gerard,1702,1911 Ford Town Car
2968,Martin,Gerard,1702,1932 Model A Ford J-Coupe
2969,Martin,Gerard,1702,1928 Mercedes-Benz SSK
2970,Martin,Gerard,1702,1939 Chevrolet Deluxe Coupe
2971,Martin,Gerard,1702,1938 Cadillac V-16 Presidential Limousine
2972,Martin,Gerard,1702,1936 Mercedes Benz 500k Roadster
2973,Martin,Gerard,1702,2001 Ferrari Enzo
2974,Martin,Gerard,1702,1969 Corvair Monza
2975,Martin,Gerard,1702,1939 Cadillac Limousine
2976,Martin,Gerard,1702,1962 Volkswagen Microbus
2977,Martin,Gerard,1702,1936 Chrysler Airflow
2978,Martin,Gerard,1702,1980’s GM Manhattan Express
2979,Martin,Gerard,1702,1996 Peterbilt 379 Stake Bed with Outrigger
2980,Martin,Gerard,1702,1982 Camaro Z28
2981,Martin,Gerard,1702,1957 Chevy Pickup
2982,Martin,Gerard,1702,1998 Chrysler Plymouth Prowler
2983,Martin,Gerard,1702,1964 Mercedes Tour Bus
2984,Martin,Gerard,1702,1926 Ford Fire Engine
2985,Martin,Gerard,1702,1992 Ferrari 360 Spider red
2986,Martin,Gerard,1702,1970 Dodge Coronet
2987,Martin,Gerard,1702,1962 Volkswagen Microbus
2988,Martin,Gerard,1702,1958 Chevy Corvette Limited Edition
2989,Martin,Gerard,1702,1992 Porsche Cayenne Turbo Silver
2990,Martin,Gerard,1702,1980’s GM Manhattan Express
2991,Martin,Gerard,1702,1954 Greyhound Scenicruiser
2992,Martin,Gerard,1702,1950's Chicago Surface Lines Streetcar
2993,Martin,Gerard,1702,Diamond T620 Semi-Skirted Tanker
2994,Martin,Gerard,1702,1911 Ford Town Car
2995,Martin,Gerard,1702,1936 Mercedes Benz 500k Roadster

## Level Up: Display the Number of Products each employee has sold

In [17]:
# Your code here
cur.execute("""SELECT firstName, lastName, COUNT(productName)
               FROM employees e
               JOIN customers c                   
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o 
               USING(customerNumber)
               JOIN orderdetails od 
               USING(orderNumber)                    
               JOIN products p 
               USING(productCode)
               GROUP BY lastName
               ORDER BY firstName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

15

   firstName   lastName  COUNT(productName)
0       Andy     Fixter                 185
1      Barry      Jones                 220
2   Foon Yue      Tseng                 142
3     George     Vanauf                 211
4     Gerard  Hernandez                 396
5      Julie   Firrelli                 124
6      Larry       Bott                 236
7     Leslie   Jennings                 331
8     Leslie   Thompson                 114
9       Loui     Bondur                 177
10      Mami      Nishi                 137
11    Martin     Gerard                 114
12    Pamela   Castillo                 272
13     Peter      Marsh                 185
14     Steve  Patterson                 152

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!